POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres
TELEGRAM_BOT_TOKEN=5726577444:AAHfgCr1vZEHptk3A2kKPsCcyZazRN_V_wU
TELEGRAM_CHAT_ID=-1002394259234